spring.application.name=ride-sharing

server.port=7070
server.servlet.context-path=/ride-share
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=sm://
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.project-id=${PROJECT_ID}
spring.datasource.url=jdbc:postgresql://localhost:5432/_the_ride
spring.datasource.username=${sm://datasource-un}
spring.datasource.password=${sm://datasource-pw}