
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cloud.gcp.secretmanager.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/_the_ride
spring.datasource.username=postgres
spring.datasource.password=postgres


